{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DotnetPlayground": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "WSL": {
      "commandName": "WSL",
      "commandLineArgs": "\"{OutDir}/DotnetPlayground.dll\""
    },
    "WSL : Ubuntu 20.04": {
      "commandName": "WSL",
      "distributionName": "Ubuntu-20.04",
      "commandLineArgs": "\"{OutDir}/DotnetPlayground.dll\""
    },
    "WSL : Debian": {
      "commandName": "WSL",
      "distributionName": "Debian",
      "commandLineArgs": "\"{OutDir}/DotnetPlayground.dll\""
    }
  }
}
